<html>
    <head>
        
        <title>Student Planet | plan it with Student Planet</title>
        <link rel="stylesheet" type="text/css" href="maincss.css">
   
    <style>
         body {
          font-family: helvetica, sans-serif;
          background-color: white;
            margin: 0px;
            padding: 0px;
        }

        html {
          margin: 0px;
          padding: 0px;
        }
        
        body {
          font-family: helvetica, sans-serif;
          background-color: white;
            margin: 0px;
            padding: 0px;
        }

        html {
          margin: 0px;
          padding: 0px;
        }

        #container {
          height:600px;
          width: 100%;
          background-color: #c879b2;
          margin: 0 0 0 0;
        }

        #orange {
          height: 600px;
          max-width: 1000px;
          background-color: #c879b2;
          float: right;
          margin: 0 0 0 0;
        }

        #tagline {
        	width: 200px;
        	height: 50px;
        	line-height: 28px;
        	margin: 0 0 0 0px;
        }

        #intro {
          height:350px;
          width:1000px;
          background-color: white;
          float: right;
          margin: 0 0 0 0;
        }

        #content {
          height: 350px;
          width: 450px;
          line-height: 28px;
          background-color: white;
          margin: 30 0 0 0;
          padding: 10px;
          text-align: justify;
        }

        #bluebox {
          height: 350px;
          width: 250px;
          background: rgba(50, 171, 193, 1);
          float: right;
          margin: 0 250px 0 0;
        }

        #landscape {
          height: 400px;
          width: 100%;
          background: url("landscape.jpg");
          background-size: cover;
          position: relative;
          background-repeat: no-repeat;
          margin: 450px 0 0 0;
        }

        #landscapecontent {
          height:250px;
          width:1000px;
          background-color: white;
          float: right;
          margin: 50;
        }

        #midsection { 
          height:450px;
          width:1000px;
          background-color: white;
          float: right;
          margin: 0 0 0 0;
        }

        #footer {
          height:100px;
          width:100%;
          background-color: #c879b2;
          float: right;
          margin: 0 0 0 0;
        }

        #social-buttons button {
	      color : white;
	      margin: 10px, 200px 10px 200px;
        }
        .btn-twitter {
	      background-color : #00acee;
	      border-color : #009ad5;
        }
        .btn-facebook {
          background-color : #4868ac;
	      border-color : #314776;
        }
        .btn-pinterest {
	      background-color : #b62f26;
	      border-color : #b62f26;
	    }

	    button {
	    	border: solid 5px;
	    	border-radius: 15px;
	    	font-size: 20px
	    }


  
   </style>


   </head>

   <body>

   <div id="container">

     
     <div id="orange">

      <a href="funpage"><img src="fun.png" style="float: right; width: 250px; margin-right: 0%; margin-bottom: 0px; margin-top: 350px" alt="Fun" onmouseover="this.src='funhover.png'" onmouseout="this.src='fun.png'" /></a>

      <a href="sustainabilitypage"><img src="sustainability.png" style="float: right; width: 250px; margin-right: 0%; margin-bottom: 0px; margin-top: 350px" alt="Sustainability" onmouseover="this.src='sustainabilityhover.png'" onmouseout="this.src='sustainability.png'" /></a>

      <a href="wellbeingpage"><img src="wellbeing.png" style="float: right; width: 250px; margin-right: 0%; margin-bottom: 0px; margin-top: 350px" alt="Well Being" onmouseover="this.src='wellbeinghover.png'" onmouseout="this.src='wellbeing.png'" /></a>

      <a href="studypage"><img src="study.png" style="float: right; width: 250px; margin-right: 0%; margin-bottom: 0px;" alt="study" onmouseover="this.src='studyhover.png'" onmouseout="this.src='study.png'" /></a>

     </div>
   </div>

  <div id="intro">
        
   <div id="bluebox"></div>
   
    <div id="content">Here at Student Planet we want to give you tips and tricks to help you live sustainably, efficiently, affordably and healthy so that you fulfill your potential. Check out our website and... Plan it with Student Planet!
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br> 
    Sign-up for our latest news!
    </div>

    <input type="email" placeholder="Your email" style="background: rgba(0, 0, 0, 0,); border: solid 5px rgba(171, 213, 77, 1); font-size: 20px; margin: 0 0 100px 0;">
    <input type="submit" style="background: rgba(171, 213, 77, 1); border: solid 5px rgba(171, 213, 34, 1); font-size: 20px; margin: 0 0 100px 0;">

   </div>

   <div id="landscape">

 

   </div>

   <div id="midsection"></div>

   <div id="footer">

      <div id='social-buttons' style="float: right; margin: 10px 500px 0 0;">
        <button class = 'btn btn-twitter btn-lg' >Twitter</button>
        <button class = 'btn btn-facebook btn-lg' >Facebook</button>
        <button class = 'btn btn-pinterest btn-lg' >Pinterest</button>
       </div> 
   

   </div>

   </body>

